== README

This is a Ruby on Rails application to manage ISPMAIL:
https://workaround.org/ispmail/jessie
https://workaround.org/ispmail/jessie/ansible

This is a work in progress.

== TODO

* SECURE THE API

* Installation documentation

* System dependencies

* Configuration howto
  - Set ActionMailer default URL
  - Set database user and password

* Write test suite
  - valid domains created
  - valid emails
  - no changes without permission

* Deployment instructions

== LICENSE

Everything in this repository can be freely used under the terms of the MIT license.
